<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 100%;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-container {
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            .image-container {
                width: 100%;
            }
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="image-container">
            <img class="image" src="caillou.png" alt="Imatge 1">
            <p>Format: PNG, Mida: 40.8 KB</p>
        </div>
        <div class="image-container">
            <img class="image" src="caillou.jpeg" alt="Imatge 2">
            <p>Format: JEPG, Mida: 96.9 KB</p>
        </div>
        <div class="image-container">
            <img class="image" src="caillou.webp" alt="Imatge 3">
            <p>Format: WEBP, Mida: 34.1 KB</p>
        </div>
        <div class="image-container">
            <img class="image" src="caillou.gif" alt="Imatge 4">
            <p>Format: GIF, Mida: 154 KB</p>
        </div>

    </div>

</body>

</html>
